// Задайте одномерный массив из 10 целый чисел от 1 до 100
// Найтиде количество элементов в массиве, значения который
// лежат в отрезке от 20 до 90
// Пример int[] numbers = {2, 5, 34, 53, 12, 78, 88, 65, 32, 0} => 6

int[] numbers = {2, 5, 34, 53, 12, 78, 88, 65, 32, 0};

int sum = 0;

for(int i = 0; i < numbers.Length; i++)
{
    if(numbers[i] > 20 && numbers[i] < 90)
    sum += 1;    
}

System.Console.WriteLine(sum);